<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">

    <style>
        .slider-custom {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #eee;
        }

        .demo {
            width: 80%;
            margin: 0 auto;
        }

        .demo-item {
            width: 200px;
            height: 125px;
            background-color: darkgray;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
        }

        .slick-initialized .slick-slide {
            display: flex;
        }

        .arrow-prev, .arrow-next {
            margin: 0 auto;
            width: 80%;
            height: 20px;
        }

        .arrow-prev {
            transform: rotate(180deg);
            transform-origin: center center;
        }

        .arrow-prev img, .arrow-next img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<div class="slider-custom">
    <div class="arrow-prev">
        <img src="./arr.svg" alt="">
    </div>
    <div class="demo">
        <div class="demo-item">1</div>
        <div class="demo-item">2</div>
        <div class="demo-item">3</div>
        <div class="demo-item">4</div>
        <div class="demo-item">5</div>
        <div class="demo-item">6</div>
        <div class="demo-item">7</div>
        <div class="demo-item">8</div>
        <div class="demo-item">9</div>
        <div class="demo-item">10</div>
        <div class="demo-item">11</div>
        <div class="demo-item">12</div>
    </div>
    <div class="arrow-next">
        <img src="./arr.svg" alt="">
    </div>
</div>

<script src="./jquery-3.5.1.min.js"></script>
<script src="./jquery-migrate-1.2.1.js"></script>
<script src="./slick/slick.min.js"></script>

<script>
    $(document).ready(function(){
        $('.demo').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            slidesPerRow: 3,
            vertical: true,
            prevArrow: '.arrow-prev',
            nextArrow: '.arrow-next',
            customPaging: function(slider, i) {
                return $('<button type="button" />').text(i + 1);
            }
    });
    });
</script>
</body>
</html>